{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["tests/**/*.ts"]
}
